Buy.xaml

<Window x:Class="Expenses_Application.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses_Application"
        mc:Ignorable="d"
        Title="Buy" Height="600" Width="800">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.701,0.644" Margin="0,0,-217,-213">
        
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="20,465,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="14" Click="BackBtn_Click"/>
        <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="252,307,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="CalculateBtn_Click" />
        <Calendar HorizontalAlignment="Left" Margin="495,136,0,0" VerticalAlignment="Top" Height="205" Width="295"/>
        <RadioButton x:Name="YesBtn" Content="Yes" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top" FontSize="14" Checked="YesBtn_Checked"/>
        <RadioButton x:Name="NoBtn" Content="No" HorizontalAlignment="Left" Margin="95,395,0,0" VerticalAlignment="Top" FontSize="14" Checked="NoBtn_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Please enter purchase price of the property:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,140,0,0" TextWrapping="Wrap" Text="Please enter total deposit:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="Please enter interest rate:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,220,0,0" TextWrapping="Wrap" Text="Please enter number of months to repay:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,264,0,0" TextWrapping="Wrap" Text="Your final balance is:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Personal Budget App" VerticalAlignment="Top" Width="225" Height="31" FontSize="22" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,347,0,0" TextWrapping="Wrap" Text="Do you wish to buy a vehicle?" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="FinalBalanceTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FinalBalanceTxtBox_TextChanged"/>
        <TextBox x:Name="NofMonthsTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NofMonthsTxtBox_TextChanged"/>
        <TextBox x:Name="InterestRateTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InterestRateTxtBox_TextChanged"/>
        <TextBox x:Name="TdepositTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TdepositTxtBox_TextChanged"/>
        <TextBox x:Name="PpriceTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PpriceTxtBox_TextChanged"/>

    </Grid>
</Window>
