HomeApp.xaml

<Window x:Class="Expenses_Application.HomeApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses_Application"
        mc:Ignorable="d"
        Title="HomeApp" Height="720" Width="980">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.701,0.644" Margin="0,0,-217,-213">

        <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="290,490,0,0" VerticalAlignment="Top" Width="85" Click="CalculateBtn_Click" Height="30" FontSize="14" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.235,0.667"/>
        <Calendar HorizontalAlignment="Left" Margin="675,186,0,0" VerticalAlignment="Top" Height="205" Width="295"/>
        <RadioButton x:Name="RentBtn" Content="Rent" HorizontalAlignment="Left" Margin="41,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.14,-1" FontSize="14" Checked="RentBtn_Checked"/>
        <RadioButton x:Name="BuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="41,625,0,0" VerticalAlignment="Top" FontSize="14" Checked="BuyBtn_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Personal Budget App" VerticalAlignment="Top" Width="225" Height="31" FontSize="22" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,83,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,140,0,0" TextWrapping="Wrap" Text="Please enter your gross monthly income:" VerticalAlignment="Top" RenderTransformOrigin="0.102,1.25" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,186,0,0" TextWrapping="Wrap" Text="Please enter your monthly tax deduction:" VerticalAlignment="Top" RenderTransformOrigin="0.102,1.25" FontSize="16" Width="295"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,231,0,0" TextWrapping="Wrap" Text="Please enter your groceries expenses:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,275,0,0" TextWrapping="Wrap" Text="Please enter your water and lights expenses:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,316,0,0" TextWrapping="Wrap" Text="Please enter your travel expenses:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Please enter your cellphone and telephone "/><Run Text="expenses:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,406,0,0" TextWrapping="Wrap" Text="Please enter your other expenses:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,540,0,0" TextWrapping="Wrap" Text="Do you wish to rent an accommodation or buy a property?" VerticalAlignment="Top" RenderTransformOrigin="0.122,-0.625" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,455,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.172,0.476"/>
        <TextBox x:Name="MonthlyTaxDeductiontxtBox" HorizontalAlignment="Left" Height="23" Margin="495,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MonthlyTaxDeductiontxtBox_TextChanged"/>
        <TextBox x:Name="MonthlyIncometxtBox" HorizontalAlignment="Left" Height="23" Margin="495,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.667,0.652" TextChanged="MonthlyIncometxtBox_TextChanged"/>
        <TextBox x:Name="GroceriesExpensestxtBox" HorizontalAlignment="Left" Height="23" Margin="495,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="GroceriesExpensestxtBox_TextChanged"/>
        <TextBox x:Name="Water_LightsExpensestxtBox" HorizontalAlignment="Left" Height="23" Margin="495,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Water_LightsExpensestxtBox_TextChanged"/>
        <TextBox x:Name="TravelExpensestxtBox" HorizontalAlignment="Left" Height="23" Margin="495,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TravelExpensestxtBox_TextChanged"/>
        <TextBox x:Name="Cellphone_TelephoneExpensestxtBox" HorizontalAlignment="Left" Height="23" Margin="495,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Cellphone_TelephoneExpensestxtBox_TextChanged"/>
        <TextBox x:Name="OtherExpensestxtBox" HorizontalAlignment="Left" Height="23" Margin="495,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OtherExpensestxtBox_TextChanged"/>
        <TextBox x:Name="BalancetxtBox" HorizontalAlignment="Left" Height="23" Margin="495,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BalancetxtBox_TextChanged"/>


    </Grid>
</Window>
