MainWindow.xaml

<Window x:Class="Expenses_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses_Application"
        mc:Ignorable="d"
        Title="Login Page" Height="460" Width="800">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.701,0.644">
        
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="330,310,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontFamily="Microsoft Sans Serif" Click="LoginBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="330,355,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontFamily="Microsoft Sans Serif" Click="CancelBtn_Click"/>
        <Label x:Name="Username" Content="Username: " HorizontalAlignment="Left" Margin="185,150,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="185,217,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.511,0.303"/>
        <Label Content="Personal Budget App" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Width="400" FontSize="28" FontFamily="Global Monospace" FontWeight="Bold"/>
        <PasswordBox x:Name="PssWordBox" HorizontalAlignment="Left" Margin="335,220,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="UserNametxtBox1" HorizontalAlignment="Left" Height="30" Margin="335,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserNametxtBox1_TextChanged"/>


    </Grid>
</Window>
