Rent.xaml

<Window x:Class="Expenses_Application.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses_Application"
        mc:Ignorable="d"
        Title="Rent" Height="500" Width="800">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.701,0.644" Margin="0,0,-217,-213">
            
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="12,410,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="14" Click="BackBtn_Click" RenderTransformOrigin="0.533,0"/>
        <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="227,223,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="CalculateBtn_Click" />
        <Calendar HorizontalAlignment="Left" Margin="551,120,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="YesBtn" Content="Yes" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" FontSize="14" Checked="YesBtn_Checked"/>
        <RadioButton x:Name="NoBtn" Content="No" HorizontalAlignment="Left" Margin="92,340,0,0" VerticalAlignment="Top" FontSize="14" Checked="NoBtn_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Your final balance is:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Personal Budget App" VerticalAlignment="Top" Width="225" Height="31" FontSize="22" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Please enter your monthly rental amount:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,290,0,0" TextWrapping="Wrap" Text="Do you wish to buy a vehicle?" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="RentalAmountTxtBox" HorizontalAlignment="Left" Height="23" Margin="370,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="RentalAmountTxtBox_TextChanged"/>
        <TextBox x:Name="FinalBalanceTxtBox" HorizontalAlignment="Left" Height="23" Margin="370,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FinalBalanceTxtBox_TextChanged"/>

    </Grid>
</Window>
