Savings.xaml

<Window x:Class="Expenses_Application.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses_Application"
        mc:Ignorable="d"
        Title="Savings" Height="450" Width="800">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.701,0.644" Margin="0,0,-217,-213">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
        <MenuItem Header="LogOut" FontSize="14" Margin="0,2,0,0" Click="MenuItem_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Personal Budget App" VerticalAlignment="Top" Width="225" Height="31" FontSize="22" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,119,0,0" TextWrapping="Wrap" Text="What is the amount that you intend to save:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,167,0,0" TextWrapping="Wrap" Text="For how long do you wish to save:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,215,0,0" TextWrapping="Wrap" Text="What is the interest rate on the savings:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SavingsAmountTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SavingsAmountTxtBox_TextChanged"/>
        <TextBox x:Name="TimeTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TimeTxtBox_TextChanged"/>
        <TextBox x:Name="InterestRateTxtBox1" HorizontalAlignment="Left" Height="23" Margin="395,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InterestRateTxtBox1_TextChanged"/>
        <Calendar HorizontalAlignment="Left" Margin="575,146,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,260,0,0" TextWrapping="Wrap" Text="The target amount is:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TargetAmountTxtBox" HorizontalAlignment="Left" Height="23" Margin="395,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TargetAmountTxtBox_TextChanged"/>
        <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="245,355,0,0" VerticalAlignment="Top" Width="85" Click="CalculateBtn_Click" Height="30" FontSize="14" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.235,0.667"/>

    </Grid>
</Window>
