Vehicle.xaml

<Window x:Class="Expenses_Application.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses_Application"
        mc:Ignorable="d"
        Title="Vehicle" Height="580" Width="800">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.701,0.644" Margin="0,0,-217,-213">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
        <MenuItem Header="LogOut" FontSize="14" Margin="0,2,0,0" Click="MenuItem_Click"/>
        </Menu>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="14" Click="BackBtn_Click" RenderTransformOrigin="0.533,0"/>
        <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="242,345,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="CalculateBtn_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Personal Budget App" VerticalAlignment="Top" Width="225" Height="31" FontSize="22" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Please enter the model and make:" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.625" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Please enter the purchase price:" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.625" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="Please enter the total deposit:" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.625" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="Please enter the interest rate:" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.625" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Please enter the estimated insurance premium:" VerticalAlignment="Top" RenderTransformOrigin="0.122,-0.312" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" Text="Your final balance is:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="InsuranceTxtBox" HorizontalAlignment="Left" Height="23" Margin="425,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InsuranceTxtBox_TextChanged"/>
        <TextBox x:Name="InterestRateTxtBox" HorizontalAlignment="Left" Height="23" Margin="425,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InterestRateTxtBox_TextChanged"/>
        <TextBox x:Name="TdepositTxtBox" HorizontalAlignment="Left" Height="23" Margin="425,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TdepositTxtBox_TextChanged"/>
        <TextBox x:Name="PurchasePriceTxtBox" HorizontalAlignment="Left" Height="23" Margin="425,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PurchasePriceTxtBox_TextChanged"/>
        <TextBox x:Name="ModelMakeTxtBox" HorizontalAlignment="Left" Height="23" Margin="425,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ModelMakeTxtBox_TextChanged"/>
        <TextBox x:Name="FinalBalanceTxtBox" HorizontalAlignment="Left" Height="23" Margin="425,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FinalBalanceTxtBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,429,0,0" TextWrapping="Wrap" Text="Would you like to save?" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.625" FontSize="16"/>
        <RadioButton x:Name="YesBtn" Content="Yes" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" FontSize="14" Checked="YesBtn_Checked"/>
        <RadioButton x:Name="NoBtn" Content="No" HorizontalAlignment="Left" Margin="90,472,0,0" VerticalAlignment="Top" FontSize="14" Checked="NoBtn_Checked"/>

    </Grid>
</Window>
